

<!DOCTYPE html>
<html lang="en-US">
<head>  
    <title>Sjf imulator</title>
    <meta charset="utf-8">
   
</head>
<style type="text/css">
    body { 
    background-color: #30303d; 
    color: #fff;
    line-height:1.6em;
    margin:0;
}

.button{
    background-color: #2196F3;
    color: #30303d;
    font-weight: bold;
    padding: 10px;
    margin: 2px;
    border: none;
    font-size: 20px;
    box-shadow: 0 6px #999;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
}

.button:hover{
    background-color: coral;
}

.button:active {
  background-color: #2196F3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#chartdiv {
  width: 100%;
  height: 500px;
}

.page-header{
    background-color: coral;
    color: #30303d;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    word-spacing: 0.3em;
    padding:1px;
    margin: auto;
}

.container-1{
    width: 40%;
    margin: 10px;
    border: 1px;
}


.input-form label{
    display: block;
    margin-left:10px;
    letter-spacing: 1px;        
}

.input-form .form-group{
    padding-bottom: 15px;
}


.input-form input{
    padding: 5px;
    margin-left:10px;
    width: 40%;
}

.input-form button{
    width: 60%;
}

table{      
    width: 60%;
    margin:auto;
    margin-bottom: 50px;
    text-align: center;
    table-layout: fixed;
}

table, tr, th, td{
    padding: 10px;
    color: white;
    border: 1px solid white;
    border-collapse: collapse;
    font-size: 20px;
    font-family: Arial;
}


.container-3{
    margin-bottom: 100px;
}



#statTable-s{
    margin-bottom: 50px;
}

.block{
    width: 40%;
    font-size: 20px;
    font-family: Arial;
    margin-left: 20%
}


.form-group-2{
    padding-left: 10px;
    margin-left: 10px;
    margin-top: 10px;       
    font-size:24px;
    color: coral;
    word-spacing: 3px;
    margin-bottom: 0;
}



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 10px;     
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


</style>
  
<body>

    <header class="page-header">
            <h1>Shortest Job First Simulator</h1>
    </header>

    
   


    <div class="container-1">
            <form class="input-form">
                <div class="form-group">
                    <label>Process ID: </label>
                    <input type="number" id="PID" name="PID" value="">
                </div>
                <div class="form-group">
                    <label>Burst Time: </label>
                    <input type="number" id="burstTime" value="">
                </div>
                <div class="form-group">
                    <label>Arrival Time: </label>
                    <input type="number" id="arrivalTime" value="">
                </div>
                <div class="form-group">
                    <button class="button" type="button" onclick="createTable()">Enter values</button>
                </div>

                <div class="form-group">
                    <button class="button" type="button" onclick="printGanttChart()">Show Gantt Chart</button>
                </div>  
        </form>
    </div>
    </div>  


    <div class="container">
        <table id="inputTable">
            <tr>
                <th>PID</th>
                <th>Burst Time</th>
                <th>Arrival Time</th>
            </tr>
        </table>
    </div>

       
    

    

    <section class="container-3">
        <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="https://www.amcharts.com/lib/3/serial.js"></script>
        <script src="https://www.amcharts.com/lib/3/gantt.js"></script>
        <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
        <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
        <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
        <div id="chartdiv"></div>   

        <script type="text/javascript">
        //"use strict";   //enabling the strict mode in js

        function createTable()
        {
            var processID=document.getElementById("PID").value;
            var burstTime=document.getElementById("burstTime").value;
            var arrivalTime=document.getElementById("arrivalTime").value;

            var table=document.getElementById("inputTable");
            var firstRow = table.insertRow(-1);
            var cell1 = firstRow.insertCell(0);
            var cell2 = firstRow.insertCell(1);
            var cell3 = firstRow.insertCell(2);

            cell1.innerHTML=processID;
            cell2.innerHTML=burstTime;
            cell3.innerHTML=arrivalTime;

            var x = document.getElementById("inputTable").rows.length;
           // console.log(x);
        }


        function GetCellValues()
         {
            var pid =[];
            var at =[];
            var bt =[];
            var flag =[];
            var bt2=[];

            // items is the sorted list
            var items = [];

            var table = document.getElementById('inputTable');
            for (var r = 1, n = table.rows.length; r < n; r++) {
                for (var c = 0, m = table.rows[r].cells.length; c < m; c++) {
                     //console.log(table.rows[r].cells[c].innerHTML);
                }
                pid.push(parseInt(table.rows[r].cells[0].innerHTML));
                bt.push(parseInt(table.rows[r].cells[1].innerHTML));
                bt2.push(parseInt(table.rows[r].cells[1].innerHTML));
                at.push(parseInt(table.rows[r].cells[2].innerHTML));
                flag.push(0);
            }
            
            var toggle = false;
            
            if (toggle == true)
                items = preemptiveSelection(pid,at,bt,flag,bt2);
            else
                items = nonPreemptiveSelection(pid,at,bt,flag);
            
            return items;

          }


          function nonPreemptiveSelection(pid,at,bt,flag)
          {
            var n = pid.length;
            var clock = 0;
            var tot = 0;
            var items =[];
            var ct=[];
            var ta=[];
            var wt=[];
            var avgwt=0;
            var avgta=0;
            

            while(true)
            {
                var min=100;
                var c = n; // c represents the current PID
                if (tot == n) // total no of process = completed process loop will be terminated
                    break;
                
                for (var i=0; i< n; i++)
                {
                    /*
                     * If i'th process arrival time <= system time and its flag=0 and burst<min 
                     * That process will be executed first 
                     */ 
                    var count=0;
                    if ((at[i] <= clock) && (flag[i] == 0) && (bt[i]<min))
                        {
                            min=bt[i];
                            c=i;
                        } 

                }
                /* If c==n means c value can not updated because no process arrival time< system time so we increase the system time */
                if (c==n) 
                    clock++;
                else
                {
                    var temp = [];
                    temp.push(pid[c]);
                    temp.push(bt[c]);
                    items.push(temp);

                    ct[c]=clock+bt[c];
                    ta[c]=ct[c]-at[c];
                    wt[c]=ta[c]-bt[c];
                    
                    clock+=bt[c];
                    flag[c]=1;
                    tot++;   
                }
            }

            for(i=0;i<n;i++)
            {
                avgwt +=wt[i];
                avgta +=ta[i];
            }

            avgwt/=n;
            avgta/=n;
            printStat(ct,ta,wt,avgwt,avgta,pid); 
            return items;
          }




        function generateGanttChartData(data)
        {   
            // Data contains the processes in the required order
            var n = data.length;
            var finalData = [];
            var clock = 0;
            
            //console.log(n);

            for (var i=0; i<n; i++)
            {
                var temp = {
                        "category": "",
                        "segments": [ {
                            "start": 0,
                            "duration": 0,
                            "color": "#727d6f",
                            "task": ""
                        }, ]
                    }

                temp.category = "Process " + (parseInt(data[i][0])).toString();
                temp.segments[0].start = clock;
                temp.segments[0].duration = data[i][1];
                temp.segments[0].task = "Process " + (parseInt(data[i][0])).toString();

                clock = clock + data[i][1];
                finalData.push(temp);
            }
             
            return finalData;
        }



        function printGanttChart()
        {
            //chartData contains data for dataProvider KEY
            var chartData = generateGanttChartData(GetCellValues());
            

            var chart = AmCharts.makeChart( "chartdiv", 
                {
                "type": "gantt",
                "theme": "dark",
                "marginRight": 70,
                "period": "hh:mm:ss",
                "dataDateFormat":"YYYY-MM-DD",
                "balloonDateFormat": "JJ:NN",
                "columnWidth": 0.5,
                "valueAxis": {
                    "type": "timecode"
                },
                "brightnessStep": 10,
                "graph": {
                    "fillAlphas": 1,
                    "balloonText": "<b>[[task]]</b>: [[open]] [[value]]"
                },
                "rotate": true,
                "categoryField": "category",
                "segmentsField": "segments",
                "colorField": "color",
                "startDate": "00:00:00:00",
                "startField": "start",
                "endField": "end",
                "durationField": "duration",


                // This key contains values generated by generateGanttChartData FUNCTION
                "dataProvider": chartData,


                "valueScrollbar": {
                    "autoGridCount":true
                },
                "chartCursor": {
                    "cursorColor":"#55bb76",
                    "valueBalloonsEnabled": false,
                    "cursorAlpha": 0,
                    "valueLineAlpha":0.5,
                    "valueLineBalloonEnabled": true,
                    "valueLineEnabled": true,
                    "zoomable":false,
                    "valueZoomable":true
                },
                "export": {
                    "enabled": true
                 }
            } );
        }


        function printStat(ct,ta,wt,avgwt,avgta,pid)
        {
            console.log(ct);
            console.log(ta);
            console.log(wt);
            console.log(avgwt);
            console.log(avgta);
            
            document.getElementById("wtOutput").innerHTML=avgwt;
            document.getElementById("taOutput").innerHTML=avgta;
            
            var table_2=document.getElementById("statTable");
        
            console.log("len");
            console.log(table_2.rows.length);

            for(var i = table_2. rows. length; i > 1; i--)
            {
                    console.log(i);
                    table_2. deleteRow(i-1);
            }

            for (var i=0;i<pid.length;i++)
            {   
            var firstRow = table_2.insertRow(i+1);
            var cell1 = firstRow.insertCell(0);
            var cell2 = firstRow.insertCell(1);
            var cell3 = firstRow.insertCell(2);
            var cell4 = firstRow.insertCell(3);
                cell1.innerHTML=pid[i];
                cell2.innerHTML=ct[i];
                cell3.innerHTML=ta[i];
                cell4.innerHTML=wt[i];
            }
            
        }

        
        </script>   
    </section>

    <div>
        <table id="statTable">
            <tr>
                <th>Process ID</th>
                <th>Complete Time</th>
                <th>Turnaround Time</th>
                <th>Waiting Time</th>
            </tr>
        </table>
    </div>

    <div id="statTable-s">
            <div class="block">
                <label>Average waiting time: </label>
                <label id="wtOutput"></label>
            </div>

            <div class="block">
                <label>Average turnaround time: </label>
                <label id="taOutput"></label>
             </div>
        
        </div>


</body>
</html>
